# back-end

./: README.md  pom.xml
.github/workflows/: build.yml
src/main/java/it/unisa/c02/rently/rently_application/: RentlyApplication.java  databasePopulator.java
src/main/java/it/unisa/c02/rently/rently_application/business/ModuloFIA/controller/: ModuloFIAController.java
src/main/java/it/unisa/c02/rently/rently_application/business/ModuloFIA/service/: ModuloFIAService.java  ModuloFIAServiceImpl.java
src/main/java/it/unisa/c02/rently/rently_application/business/gestioneAnnuncio/: GestioneAnnuncioController.java
src/main/java/it/unisa/c02/rently/rently_application/business/gestioneAnnuncio/controller/: GestioneAnnuncioController.java
src/main/java/it/unisa/c02/rently/rently_application/business/gestioneAnnuncio/service/: GestioneAnnuncioService.java  GestioneAnnuncioServiceImpl.java
src/main/java/it/unisa/c02/rently/rently_application/business/gestioneAreaPersonale/controller/: GestioneAreaPersonaleController.java
src/main/java/it/unisa/c02/rently/rently_application/business/gestioneAreaPersonale/service/: GestioneAreaPersonaleService.java  GestioneAreaPersonaleServiceImpl.java
src/main/java/it/unisa/c02/rently/rently_application/business/gestioneAutenticazione/controller/: GestioneAutenticazioneController.java
src/main/java/it/unisa/c02/rently/rently_application/business/gestioneAutenticazione/service/: GestioneAutenticazioneService.java  GestioneAutenticazioneServiceImpl.java
src/main/java/it/unisa/c02/rently/rently_application/business/gestioneAvvisi/controller/: GestioneAvvisiController.java
src/main/java/it/unisa/c02/rently/rently_application/business/gestioneAvvisi/service/: GestioneAvvisiService.java  GestioneAvvisiServiceImpl.java
src/main/java/it/unisa/c02/rently/rently_application/business/gestioneChat/controller/: GestioneChatController.java
src/main/java/it/unisa/c02/rently/rently_application/business/gestioneChat/service/: GestioneChatService.java  GestioneChatServiceImpl.java
src/main/java/it/unisa/c02/rently/rently_application/business/gestioneNoleggio/controller/: GestioneNoleggioController.java
src/main/java/it/unisa/c02/rently/rently_application/business/gestioneNoleggio/service/: GestioneNoleggioService.java  GestioneNoleggioServiceImpl.java
src/main/java/it/unisa/c02/rently/rently_application/business/gestioneRicerca/controller/: GestioneRicercaController.java  RicercaController.java
src/main/java/it/unisa/c02/rently/rently_application/business/gestioneRicerca/service/: GestioneRicercaService.java  GestioneRicercaServiceImpl.java  RicercaService.java  RicercaServiceImpl.java
src/main/java/it/unisa/c02/rently/rently_application/business/gestioneValutazione/controller/: GestioneValutazioneController.java
src/main/java/it/unisa/c02/rently/rently_application/business/gestioneValutazione/service/: GestioneValutazioneService.java  GestioneValutazioneServiceImpl.java
src/main/java/it/unisa/c02/rently/rently_application/commons/file/: ImageStorage.java
src/main/java/it/unisa/c02/rently/rently_application/commons/jsonHelper/: JsonHelper.java
src/main/java/it/unisa/c02/rently/rently_application/commons/mail/: EmailService.java
src/main/java/it/unisa/c02/rently/rently_application/commons/psw/: PswCoder.java
src/main/java/it/unisa/c02/rently/rently_application/commons/responseService/: ResponseService.java  ResponseServiceImpl.java
src/main/java/it/unisa/c02/rently/rently_application/commons/services/noleggioService/: NoleggioService.java
src/main/java/it/unisa/c02/rently/rently_application/commons/storageService/: FilesStorageService.java  FilesStorageServiceImpl.java
src/main/java/it/unisa/c02/rently/rently_application/config/: SecurityConfig.java
src/main/java/it/unisa/c02/rently/rently_application/data/dao/: GestioneAnnuncioDAO.java  GestioneAreaPersonaleDAO.java  GestioneAutenticazioneDAO.java  GestioneAvvisiSegnalazioneDAO.java  GestioneChatDAO.java  GestioneNoleggioDAO.java  GestioneValutazioneOggettoDAO.java  GestioneValutazioneUtenteDAO.java  UtenteFIADAO.java
src/main/java/it/unisa/c02/rently/rently_application/data/dto/: AnnuncioDTO.java  MessaggioDTO.java  NoleggioDTO.java  ResponseDTO.java  SegnalazioneDTO.java  UtenteDTO.java  UtenteFiaDTO.java  UtenteLoginDTO.java  ValutazioneDTO.java
src/main/java/it/unisa/c02/rently/rently_application/data/model/: Annuncio.java  Messaggio.java  Noleggio.java  Segnalazione.java  Utente.java  UtenteFIA.java  ValutazioneOggetto.java  ValutazioneUtente.java
src/main/java/it/unisa/c02/rently/rently_application/security/: AuthorizationFilter.java  JwtProvider.java
src/main/resources/: application.properties  application.yml
src/test/java/it/unisa/c02/rently/rently_application/: GestioneAnnuncioControllerTest.java  RentlyApplicationTests.java
src/test/java/it/unisa/c02/rently/rently_application/annuncio/: GestioneAnnuncioControllerTests.java
src/test/java/it/unisa/c02/rently/rently_application/areaPersonale/: GestioneAreaPersonaleControllerTests.java
src/test/java/it/unisa/c02/rently/rently_application/autenticazione/: GestioneAutenticazioneControllerTests.java
src/test/java/it/unisa/c02/rently/rently_application/chat/: GestioneChatControllerTests.java
src/test/java/it/unisa/c02/rently/rently_application/noleggio/: GestioneNoleggioControllerTests.java
src/test/java/it/unisa/c02/rently/rently_application/valutazione/: ValutazioneControllerTest.java
(+5 files in other folders)
