spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rentlyc02@gmail.com
spring.mail.password=c02Rently
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
server.port=4000
